from abc import ABC, abstractmethod

class LaplasInversionMethod(ABC):
    """
    Абстрактный класс для численного обращения Лапласа
    """

    @abstractmethod
    def inverse(self, F, t) -> float:
        """
        Функция численного обращения Лапласа

        Получает:
            F: функция от одной переменной 's' (образ в пространстве Лапласа), F(s)
            t: время, для которого вычисляется оригинал f(t)

        Возвращает:
            Приближенное значение оригинальной функции f(t).
        """
        pass